<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/alternate.css" id="altTheme">
    <link rel="stylesheet" href="css/light.css" id="lightTheme">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/svg">
    <script src="js/main.js"></script>
    <title>Projects - Akoot_</title>
</head>
<body>
<nav>
    <span id="logo"><img src="assets/images/logo.svg" alt="Logo" height="64px" width="64px"><span>Akoot_</span></span>
    <ul id="navbar">
        <li><a href="index.html" class="">Home</a></li>
        <li><a href="about.html" class="">About</a></li>
        <li><a href="projects.html" class="">Projects</a></li>
        <li><a href="#" class="selected">Contact</a></li>
        <li><button id="themeToggle"></button></li>
    </ul>
</nav>
<main>
    <article>
        <h1>Do you have something to say?</h1>
        <p>Do you want to give me billions of dollars? Do you want to</p>
        <p>collaborate with the most successful businessman in America?</p>
    </article>
    <article id="contact">
<!--        <h1>Methods of Communication</h1>-->
        <section id="emailContact">
            <h2>Email</h2>
            <p>The best way to contact me as a complete stranger is email!</p>
            <p>I will check it and that's a promise! (<a href="mailto:akoot@akoot.me">akoot@akoot.me</a>)</p>
        </section>
        <section id="discord">
            <h2>Discord</h2>
            <p>If you are a zoomer you probably already have Discord and use it regularly.</p>
            <p>My current tag is <b>Akoot_#9000</b>. You can add me or just join my <a href="https://discord.gg/t2tkQuewy3">public server</a>.</p>
        </section>
        <section id="hateMail">
            <h2>Hate Mail</h2>
            <p>If you hate me straight up, wish me dead,</p>
            <p>you can always send me some hate mail! (<a href="mailto:hate@akoot.me">hate@akoot.me</a>)</p>
        </section>
    </article>
</main>
<footer>
    <ul id="socials">
        <li><a href="#" class="social-icon" id="twitter" title="Twitter"></a></li>
        <li><a href="#" class="social-icon" id="soundcloud" title="SoundCloud"></a></li>
        <li><a href="#" class="social-icon" id="github" title="GitHub"></a></li>
        <li><a href="#" class="social-icon" id="youtube" title="YouTube"></a></li>
        <li><a href="#" class="social-icon" id="email" title="Email"></a></li>
    </ul>
    <p id="copyright">Copyright &copy; <span class="year"></span> no stealing</p>
    <p id="madeWithLoveOrSomething">Made in China</p>
</footer>
<!-- Imagine putting a script tag at the end of the body couldn't be me -->
</body>
</html>