<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/alternate.css" id="altTheme">
    <link rel="stylesheet" href="css/light.css" id="lightTheme">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/svg">
    <script src="js/main.js"></script>
    <title>Akoot_</title>
</head>
<body>
<nav>
    <span id="logo"><img src="assets/images/logo.svg" alt="Logo" height="64px" width="64px"><span>Akoot_</span></span>
    <ul id="navbar">
        <li><a href="#" class="selected">Home</a></li>
        <li><a href="about.html" class="">About</a></li>
        <li><a href="projects.html" class="">Projects</a></li>
        <li><a href="contact.html" class="">Contact</a></li>
        <li><button id="themeToggle"></button></li>
    </ul>
</nav>
<main>
    <section id="landing">
        <h1>Welcome to my</h1>
        <p>my website...</p>
    </section>
</main>
<footer>
        <ul id="socials">
            <li><a href="#" class="social-icon" id="twitter" title="Twitter"></a></li>
            <li><a href="#" class="social-icon" id="soundcloud" title="SoundCloud"></a></li>
            <li><a href="#" class="social-icon" id="github" title="GitHub"></a></li>
            <li><a href="#" class="social-icon" id="youtube" title="YouTube"></a></li>
            <li><a href="#" class="social-icon" id="email" title="Email"></a></li>
        </ul>
        <p id="copyright">Copyright &copy; <span class="year"></span> no stealing</p>
        <p id="madeWithLoveOrSomething">Made in China</p>
</footer>
<!-- Imagine putting a script tag at the end of the body couldn't be me -->
</body>
</html>